# Tigers

./: Program.cs  Startup.cs  TigerSeeder.cs  Tigers.csproj  Tigers.sln  appConfig.json
Controllers/: AccountController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: ITigerRepository.cs  TigerContext.cs  TigerMappingProfile.cs  TigerRepository.cs  art.json
Data/Entities/: Order.cs  StoreUser.cs
Migrations/: 20200810112105_InitialDb.Designer.cs  20200810112105_InitialDb.cs  20200811134905_SeedData.Designer.cs  20200811134905_SeedData.cs  20200908101723_Identity.Designer.cs  20200908101723_Identity.cs  TigerContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: login.cshtml
Views/Home/: Index.cshtml  Shop.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/ts/: storecustomer.js  storecustomer.js.map  storecustomer.ts
